<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">
    
	<configure zcml:condition="installed Products.Zuul">

	<adapter factory=".info.SiebelPerfDataSourceInfo"
		for=".datasources.SiebelPerfDataSource.SiebelPerfDataSource"
		provides=".interfaces.ISiebelPerfDataSourceInfo"
	/>
	
	<adapter factory=".info.SiebelStatusDataSourceInfo"
		for=".datasources.SiebelStatusDataSource.SiebelStatusDataSource"
		provides=".interfaces.ISiebelStatusDataSourceInfo"
	/>
	
	<adapter factory=".info.SiebelTasksDataSourceInfo"
		for=".datasources.SiebelTasksDataSource.SiebelTasksDataSource"
		provides=".interfaces.ISiebelTasksDataSourceInfo"
	/>
	
	<adapter factory=".info.SiebelComponentInfo"
		for=".SiebelComponent.SiebelComponent"
		provides=".interfaces.ISiebelComponentInfo"
	/>
	
	<browser:resourceDirectory
		name="zenSiebelCRM"
		directory="resources"
	/>
	
	<browser:viewlet
		name="js-zenSiebelCRM"
		for=".SiebelDevice.SiebelDevice"
		paths="/++resource++zenSiebelCRM/siebelcomponent.js"
		weight="10"
		manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
		class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
		permission="zope2.Public"
	/>
	
	</configure>
</configure>


