<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">

            <include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>


            <!-- ZenPack Info -->

            <browser:directRouter
                name="zenSiebelCRM_router"
                for="*"
                class="ZenPacks.community.zenSiebelCRM.routers.zenSiebelCRMRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenSiebelCRMAdapter"
                provides="ZenPacks.community.zenSiebelCRM.interfaces.IzenSiebelCRMFacade"
                for="*"
                factory="ZenPacks.community.zenSiebelCRM.facades.zenSiebelCRMFacade"
            />
                
            <browser:resourceDirectory
                    name="zenSiebelCRM"
                    directory="resources"
            />

            <!-- Component Info -->
            <adapter factory="ZenPacks.community.zenSiebelCRM.info.SiebelComponentInfo"
                for="ZenPacks.community.zenSiebelCRM.SiebelComponent.SiebelComponent"
                provides="ZenPacks.community.zenSiebelCRM.interfaces.ISiebelComponentInfo"
            />
    
            <browser:viewlet
                name="js-SiebelComponent"
                paths="/++resource++zenSiebelCRM/siebelcomponent.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.SiebelComponentgetEventClassesVocabulary"
                name="SiebelComponentgetEventClasses"
            />

            <!-- Datasource Info -->
            <adapter factory="ZenPacks.community.zenSiebelCRM.info.SiebelComponentDataSourceInfo"
                for="ZenPacks.community.zenSiebelCRM.datasources.SiebelComponentDataSource.SiebelComponentDataSource"
                provides="ZenPacks.community.zenSiebelCRM.interfaces.ISiebelComponentDataSourceInfo"
            />

            <utility provides="zope.schema.interfaces.IVocabularyFactory"
                component=".info.SiebelComponentRedirectVocabulary"
                name="SiebelComponentRedirectVocabulary"
            />

            <subscriber zcml:condition="installed ZenPacks.zenoss.DistributedCollector.interfaces"
                for="ZenPacks.zenoss.DistributedCollector.DistributedPerformanceConf.DistributedPerformanceConf
                     ZenPacks.zenoss.DistributedCollector.interfaces.ICollectorInstalled"
                handler=".onCollectorInstalledSiebelComponent"
            />

        </configure>
    </configure>

