<?xml version="1.0" encoding="utf-8"?>
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:zcml="http://namespaces.zope.org/zcml">
        <configure zcml:condition="installed Products.Zuul">
        
        	<include package="Products.ZenUtils.extdirect.zope" file="meta.zcml"/>
        	<!-- Global Info -->

            <browser:directRouter
                name="zenSiebelCRM_router"
                for="*"
                class=".routers.zenSiebelCRMRouter"
                namespace="Zenoss.remote"
                permission="zenoss.View"
            />
    
            <adapter
                name="zenSiebelCRMAdapter"
                provides=".interfaces.IzenSiebelCRMFacade"
                for="*"
                factory=".facades.zenSiebelCRMFacade"
            />
                
            <browser:resourceDirectory
                    name="zenSiebelCRM"
                    directory="resources"
            />
                
            <!-- Component Info -->
            <adapter factory=".info.SiebelComponentInfo"
                for=".SiebelComponent.SiebelComponent"
                provides=".interfaces.ISiebelComponentInfo"
            />
    
            <browser:viewlet
                name="js-SiebelComponent"
                paths="/++resource++zenSiebelCRM/siebelcomponent.js"
                weight="10"
                manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                permission="zope2.Public"
            />


        
        </configure>
    </configure>

